#Project properties
#Thu Jan 14 15:36:46 GMT 2010
project.organization=FuseSource
project.name=webbytest
sbt.version=0.6.10
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
