#Project properties
#Thu Jan 14 15:36:46 GMT 2010
project.organization=org.fusesource
project.name=webbytest
sbt.version=0.6.12
project.version=1.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
